{
  "manifest_version": 2,
  "name": "UWB Hacks",
  "version": "0.0.1",
  "description": "",

  "options_page": "options.html",

  "icons": {
    "16": "logo16.png",
		"48": "logo48.png",
		"128": "logo128.png",
    "256": "logo256.png"
  },

  "browser_action": {
	  "default_popup": "main.html",
	  "default_logo": "logo256.png"
  },

  "background": {
	  "scripts": ["/js/background.js"],
	  "persistent": true
  },

  "permissions": [
    "storage",
    "downloads",
    "activeTab",
    "http://*:9321/",
    "idle",
    "notifications",
    "alarms",
    "background"
  ]
}